<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui ratchayo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.4.0/css/pro.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/header.css">
    <style>
        body {
            background-color: #feeedd;
            font-family: "Archivo Black", sans-serif;

        }

        .menu {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .menu1 {
            text-decoration: none;
            display: inline;
            font-size: 20px;
            background-color: #ffffff;
            padding: 10px 20px;
            color: black;
            border-radius: 15px;
            cursor: pointer;
            margin: 20px 20px 20px;
        }

        .Gallery {
            text-decoration: none;
            display: inline;
            font-size: 20px;
            background-color: #ffffff;
            padding: 10px 20px;
            color: black;
            border-radius: 15px;
            cursor: pointer;
            margin: 20px 20px 20px;
        }

        .Contract {
            text-decoration: none;
            display: inline;
            font-size: 20px;
            background-color: #ffffff;
            padding: 10px 20px;
            color: black;
            border-radius: 15px;
            cursor: pointer;
            margin: 20px 20px 20px;
        }

        .line {
            margin-top: -10px;
            margin-bottom: 5px;
            background-color: #ffffff;
            height: 5px;
        }

        .g {
            opacity: 0.5;
            position: absolute;
            margin-left: 65px;
            margin-top: -494px;
            color: rgb(255, 255, 255);
            font-size: 130px;


        }

        .g1 {
            opacity: 0.3;
            position: absolute;
            margin-left: 69px;
            margin-top: -489px;
            color: rgb(255, 255, 255);
            font-size: 130px;

        }

        .g2 {
            position: absolute;
            margin-left: 60px;
            margin-top: -500px;
            color: #eb0027;
            font-size: 130px;

        }

        .r {
            opacity: 0.5;
            position: absolute;
            margin-left: 64px;
            margin-top: -354px;
            color: #ffffff;
            font-size: 130px;

        }

        .r1 {
            opacity: 0.3;
            position: absolute;
            margin-left: 68px;
            margin-top: -349px;
            color: #ffffff;
            font-size: 130px;

        }

        .r2 {
            position: absolute;
            margin-left: 60px;
            margin-top: -360px;
            color: #eb0027;
            font-size: 130px;

        }

        .pic {
            width: 100vw;
            /* Full width of the viewport */
            height: 87vh;
            /* Full height of the viewport */
            object-fit: cover;
            /* Ensures the image covers the area without distortion */
            object-position: center;
            /* Centers the image within the container */
            display: block;
            /* Avoids inline image gaps */
            margin: 0;
            /* Removes any default margin */
            padding: 0;
            /* Removes any default padding */
        }

        .book {
            position: absolute;
            margin-top: -310PX;
            margin-left: 970px;
            background-color: rgb(255, 255, 255);
            padding: 30px 60px;
            border-radius: 55PX;
            font-size: 20px;
            color: black;
            cursor: pointer;
            border-radius: 55px;
            text-decoration: none;

        }

        .box-1 {
            position: absolute;
            opacity: 0.3;
            background-color: #feeedd;
            height: 300px;
            width: 1350px;
            margin-top: -500px;

        }

        ul {
            display: flex;
            list-style-type: disc;
            margin-left: 670px;


        }

        li {
            font-size: 30px;
            color: #ffffff;
            margin-right: 50px;
            margin-top: -210px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <span class="Navlogoname">GUI RATCHAYO!</span>
                </a>
                <span style="justify-content: end;">
                    <a href="./Menu.html">
                        <button type="button" class="nav-btn">
                            <i class="fa-solid fa-thin fa-pot-food"></i>
                            <span class="Nav-span">Menu</span>
                    </a>
                    <a href="./Gallary.html">
                        <button type="button" class="nav-btn">
                            <i class="fa-solid fa-image"></i><span class="Nav-span">Gallery</span>
                        </button>
                    </a>
                    <a href="./Booking.html">
                        <button type="button" class="nav-btn">
                            <i class="fa-solid fa-book"></i>
                            <span class="Nav-span">Book Now!</span>
                    </a>
                    <a href="./Contact.html">
                        <button type="button" class="nav-btn">
                            <i class="fa-solid fa-phone"></i> <span class="Nav-span">Contact Us</span>
                        </button>
                    </a>
                </span>
            </div>
        </nav>
    </header>
    <div class="line">
    </div>
    <div>
        <img src="./assets/image/SPU/LINE_ALBUM_Gallery_241122_12.jpg" width="" alt="" class="pic">
        <div class="box-1">
        </div>
        <p class="g">GUI</p>
        <p class="g1">GUI</p>
        <p class="g2">GUI</p>
        <P class="r">RATCHAYO!</P>
        <P class="r1">RATCHAYO!</P>
        <P class="r2">RATCHAYO!</P>
    </div>
    <a href="" class="book">BOOK NOW</a>
    <div>
        <ul type="circle">
            <li>Speak easy</li>
            <li>Good food</li>
            <li>Good mood</li>
        </ul>
    </div>
</body>

</html>